# PIM_8

./: App.xaml  App.xaml.cs  Carrinho.cs  CarrinhoRepository.cs  Categoria.cs  ClassDiagram1.cd  ClassesBasicas.cs  Cliente.cs  ClienteRepository.cs  DataSet1.Designer.cs  DataSet1.cs  DataSet1.xsd  DataSet1.xss  Diagrama Classes.cd  Endereco.cs  IRepository.cs  ItemCarrinho.cs  MainWindow.xaml  MainWindow.xaml.cs  PIM_8.csproj  PIM_8.sln  Produto.cs  ProdutoRepository.cs  Program.cs  ScriptGeraçãoTabelas.sql  StatusCarrinho.cs  StatusPedido.cs  StatusProduto.cs  Vendedor.cs  VendedorRepository.cs  appsettings.json
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs  Tabelas.sql  dbo.Table_1.sql
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
