<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="True" ViewPortX="11" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cliente" ZOrder="16" X="48" Y="43" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:Carrinho" ZOrder="13" X="411" Y="47" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:Vendedor" ZOrder="14" X="47" Y="373" Height="200" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Produto" ZOrder="12" X="417" Y="379" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:ItemCarrinho" ZOrder="11" X="415" Y="227" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Endereco" ZOrder="15" X="44" Y="237" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Categoria" ZOrder="10" X="815" Y="445" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:StatusCarrinho" ZOrder="9" X="753" Y="56" Height="86" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Vendedor_Produto" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>197</X>
          <Y>460</Y>
        </Point>
        <Point>
          <X>417</X>
          <Y>460</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Categoria_Produto" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>815</X>
          <Y>488</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>488</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StatusCarrinho_Carrinho" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>753</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>102</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cliente_Carrinho" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>198</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>411</X>
          <Y>109</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Carrinho_ItemCarrinho" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>544</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>227</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Produto_ItemCarrinho" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>552</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cliente_Endereco" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>121</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>121</X>
          <Y>237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Vendedor_Endereco" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>113</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>113</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>