<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="29" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cliente" ZOrder="16" X="70" Y="70" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:Carrinho" ZOrder="15" X="284" Y="75" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:Vendedor" ZOrder="14" X="291" Y="265" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:Produto" ZOrder="13" X="536" Y="308" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:ItemCarrinho" ZOrder="12" X="840" Y="128" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Endereco" ZOrder="11" X="69" Y="304" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Categoria" ZOrder="10" X="878" Y="317" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:StatusCarrinho" ZOrder="4" X="571" Y="65" Height="86" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Carrinho_ItemCarrinho" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>434</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>840</X>
          <Y>163</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Produto_ItemCarrinho" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>669</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>669</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>840</X>
          <Y>216</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Categoria_Produto" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>878</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>686</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Vendedor_Produto" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>441</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>377</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cliente_Carrinho" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StatusCarrinho_Carrinho" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>571</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>434</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Endereco_Cliente" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>144</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>144</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Endereco_Vendedor" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>219</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>347</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>