<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ClienteRepository">
    <Position X="10.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAgEAABAAAAAAAAAAAAAAAAgAIAAAAA=</HashCode>
      <FileName>ClienteRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="CarrinhoRepository">
    <Position X="12.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAgEAABAAAAAAAAAAAAAAAAgAIAAAAA=</HashCode>
      <FileName>CarrinhoRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProdutoRepository">
    <Position X="12.75" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAgEAABAAAAAAAAAAAAAAAAgAIAAAAA=</HashCode>
      <FileName>ProdutoRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VendedorRepository">
    <Position X="10.75" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAgEAABAAAAAAAAAAAAAAAAgAIAAAAA=</HashCode>
      <FileName>VendedorRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Cliente">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAAAACAACAAAAAAAAAABAEAAAA=</HashCode>
      <FileName>ClassesBasicas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Carrinho">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAABAAAAIAAABCAAAAAAAAAAAAQAAQAAAAAAAA=</HashCode>
      <FileName>ClassesBasicas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Produto">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAABAAAAAAAAAAAAAAAAABAAAAAEAAAAAAA=</HashCode>
      <FileName>ClassesBasicas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vendedor">
    <Position X="3.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAACAAAAAAAAEAAAAAECAIAAAAAAAAEAAAEAA=</HashCode>
      <FileName>ClassesBasicas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IRepository&lt;T&gt;">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAEAABAAAAAAAAAAAAAAAAgAIAAAAA=</HashCode>
      <FileName>IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>